../Core/Src/main.c:148:6:BLDC_TorquetoPWM	1
../Core/Src/main.c:182:6:print	1
../Core/Src/main.c:186:6:init_time	1
../Core/Src/main.c:191:6:count	1
../Core/Src/main.c:195:9:PID	4
../Core/Src/main.c:242:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:254:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:278:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:287:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:342:5:main	4
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:471:13:MX_ADC1_Init	4
../Core/Src/main.c:539:13:MX_I2C1_Init	4
../Core/Src/main.c:587:13:MX_TIM1_Init	7
../Core/Src/main.c:673:13:MX_TIM2_Init	8
../Core/Src/main.c:747:13:MX_TIM6_Init	3
../Core/Src/main.c:785:13:MX_TIM7_Init	3
../Core/Src/main.c:824:13:MX_USART2_UART_Init	5
../Core/Src/main.c:870:13:MX_DMA_Init	1
../Core/Src/main.c:898:13:MX_GPIO_Init	1
../Core/Src/main.c:938:6:Error_Handler	1
